<!DOCTYPE html>
<html lang="en">
<head>
<title> RUANG BOKING</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #fcf8f8;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #d3d3d3;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #08e3f3;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f7f3f3;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
</head>
<body>

<img align="right" src="031918800_1618128418-Captures.jpg" width="200" height="100" >

  <h1><P>BERANDA</P></h1> 
  <h2>BOOKING RUANG MEETING</h2>
  <h3 class="p1">SELAMAT DATANG DI WEB KAMI UNTUK SENANTIASA MEMBANTU ANDA BOOKING RUANGAN MEETING.</h3>
  


<header>
  <img src="WhatsApp Image 2024-01-10 at 09.05.54.jpeg" alt="Ruang 1"height=" 400px" width="1887px">
</header>

<section>
  <nav>
    <ul>
      <li><a href="RUANG1.html">RUANG 1</a></li>
      <li><a href="ruang2.html">RUANG 2</a></li>
      <li><a href="ruang3.html">RUANG 3</a></li>
      <li><a href="ruang4.html">RUANG 4</a></li>
    </ul>
  </nav>
  <article>
    <h1>PENJELASAN</h1>
    <p>DISINI KAMI AKAN MEMBANTU ANDA UNTUK RESERVASI RUANGAN UNTUK DIGUNAKAN SEBAGAI MEETING</p>
    <p>WEB KAMI BERFUNGSI MEMUDAHKAN ANDA UNTUK MENJADWAL KEGIATAN MEETING YANG AKAN ANDA LAKSANAKAN DILAIN WAKTU TANPA HARUS TERGANGGU ORANG LAIN DAN SUDAH TERJADWALKAN</p>
  </article>
</section>
<footer>
  <a href="Boking.html">Booking sekarang</a>
</footer> 
</body>
</html>

